<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Hepta+Slab:wght@495&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="nvar">Tonatiuh David</h1>
            <ul>
                <li><a href="/index.html">Sobre mí</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/hobbies.html">Hobbies</a></li>
                <li><a href="/Formación.html">Formación</a></li>
                <li><a href="/proyectos.html">Proyectos</a></li>
                <li><a href="/contacto.html">da175@live.com</a></li>
            </ul>
        </nav>
    </header>
        <ul class="datos">
            <li class="lines">
                <p class="inicio">Hola,mi nombre es Tonatiuh David y contruyo paginas web</p>
                <p>Soy formado en estudios de educacion y actualmente estoy participando en el proyecto Oracle One en Alura Latam</p>
                <ul class="social">
                    <li class="btsocial"><a href="https://github.com/da175david" target="_blank">Github <img src="/img/arrow_back_black_24dp 1.png" class="arrowpng" alt="arrow"></a></li>
                    <li class="btsocial"><a href="https://www.linkedin.com/in/tonatiuh-david-retana-olivares-a06b459a/" target="_blank">Linkedn <img src="/img/arrow_back_black_24dp 1.png" class="arrowpng" alt="arrow"></a></li>
                    <li class="btsocial"><a href="https://www.instagram.com/da175ro/" target="_blank">Instagram <img src="/img/arrow_back_black_24dp 1.png" class="arrowpng" alt="arrow"></a></li>
                    <li class="btsocial"><a href="#" target="_blank">Curriculo <img src="/img/arrow_back_black_24dp 1.png" class="arrowpng" alt="arrow"></a></li>
                </ul>
            </li>
            <li class="lines"><img src="/img/8592B029-2DD7-419F-8A53-70407E884320-fotor-20240418143013.png" alt="foto perfil" class="fotoperfil"></li>
        </ul>
    <div class="InfoInicio">
        <h3>Sobre mi</h3>
        <h4>Me llamo Tonatiuh David Retana Olivares, actualmente tengo 23 años y cuento con una Licenciatura en Educación Física,
            de igual forma soy entrenador en los deportes de futbol, voleibol y basquetbol en grupos de niños y adolescentes.
            Es de mi agrado mencionar que formo parte del proyecto de Oracle One en Alura Latam para la adquision de conocimientos
            en la formacion de programacion de Front End.
        </h4>
    </div>
</body>
</html>